<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Example</title>
	<link rel="stylesheet" type="text/css" href="build/css/main.css">
	<link rel="stylesheet" type="text/css" href="build/css/normalize.css">
	<link rel="stylesheet" href="icon-fonts/fontello.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="site-wrapper">
		<header class="header clearfix">

			<div class="mobile-navigation">
				<input type="checkbox" id="mobile-navigation" class="hidden-menu-ticker">
				<label class="btn-menu" for="mobile-navigation">
					<span class="first"></span>
					<span class="second"></span>
					<span class="third"></span>
				</label>
				<nav>
					<ul class="hidden-menu clearfix">
						<li><a href="#">News</a></li>
						<li><a href="#">Articles</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Games</a></li>
						<li><a href="#">Trailers</a></li>
						<li><a href="#">Top 100</a></li>
						<li><a href="#">Online</a></li>
						<li><a href="#">Action</a></li>
						<li><a href="#">Funny</a></li>
						<li><a href="#">More</a></li>
					</ul>
				</nav>
			</div>

			<aside class="site-logo">
				<img src="images/logo.png" alt="logo">
			</aside>
			<nav class="site-navigation">
				<ul class="site-navigation-items clearfix">
					<li><a href="#">News</a></li>
					<li><a href="#">Articles</a></li>
					<li><a href="#">Video</a></li>
					<li><a href="#">Games</a></li>
					<li><a href="#">More</a></li>
				</ul>
			</nav>
			<div class="site-search">
				<label class="icon-search icon-for-srch" for="icon-for-srch"></label>
				<input type="checkbox" id="icon-for-srch" class="icon-for-srch-checkbox">
				<input type="text" placeholder="Search..." class="search-input">
			</div>
			<aside class="site-login">
				<form name="site-login-form" method="post" action="#">
					<input type="button" class="site-login-btn" value="Log In">
					<input type="button" class="site-login-btn" value="Registration">
				</form>
			</aside>

		</header>

		<main class="main">

			<section class="main-slider">
				<input type="radio" name="switch" checked class="main-slide-switch-1" id="main-slide-1">
				<input type="radio" name="switch" class="main-slide-switch-2" id="main-slide-2">
				<input type="radio" name="switch" class="main-slide-switch-3" id="main-slide-3">
				<input type="radio" name="switch" class="main-slide-switch-4" id="main-slide-4">
				<input type="radio" name="switch" class="main-slide-switch-5" id="main-slide-5">
				<div class="main-slider-view"></div>
				<div class="main-slider-items clearfix">
					<span class="main-slider-item-1"></span>
					<label for="main-slide-1" class="main-slider-item-2"></label>
					<label for="main-slide-2" class="main-slider-item-3"></label>
					<label for="main-slide-3" class="main-slider-item-4"></label>
					<div class="main-slider-description">
						<h2>
							Lorem ipsum dolor sit amet !
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, architecto debitis dolor explicabo facere illum magnam, modi nulla obcaecati odio officia placeat quia repellat. Beatae fugiat illo possimus quas reprehenderit! Lorem ipsum dolor sit
							amet, consectetur adipisicing elit.
						</p>
						<a href="#">Read more</a>
					</div>
					<label for="main-slide-4" class="main-slider-item-5"></label>
					<label for="main-slide-5" class="main-slider-item-6"></label>
					<span class="main-slider-item-7"></span>
				</div>
				<img src="images/decor.png" alt="decor">
			</section>

			<section class="main-news">
				<aside class="news-sorting clearfix">
					<input type="button" class="news-sorting-new" value="New">
					<input type="button" class="news-sorting-popular" value="Popular">
					<span class="news-sorting-by">Sorting by:</span>
				</aside>
				<div class="news-content">
					<div class="news-content-title clearfix">
						<h2>News</h2>
						<a href="#">All news</a>
						<aside class="news-content-select">
							<select name="news-categories" id="news-categories">
								<option value="All">All</option>
								<option value="Announcements">Announcements</option>
								<option value="Dates">Dates</option>
								<option value="Videos">Videos</option>
								<option value="Images">Images</option>
								<option value="Other">Other</option>
							</select>
						</aside>
					</div>
					<div class="news-content-items clearfix">
						<section class="news-content-item-1">
							<span></span>
							<img src="images/news/news1.jpg">
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
							<div class="news-content-item-1-description">
								<span></span>
								<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
							</div>
						</section>
						<section class="news-content-item-2">
							<span></span>
							<img src="images/news/news4.jpg">
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
							<div class="news-content-item-2-description">
								<span></span>
								<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</section>
						<section class="news-content-item-3">
							<span></span>
							<img src="images/news/news2.jpg">
							<span></span>
							<p>Lorem ipsum dolor sit amet.</p>
							<div class="news-content-item-3-description">
								<span></span>
								<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
							</div>
						</section>
						<section class="news-content-item-4">
							<span></span>
							<img src="images/news/news3.jpg">
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
							<div class="news-content-item-4-description">
								<span></span>
								<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
							</div>
						</section>
						<section class="news-content-item-5">
							<span></span>
							<img src="images/news/news5.jpg">
							<span></span>
							<p>Lorem sit amet, consectetur adipisicing.</p>
							<div class="news-content-item-5-description">
								<span></span>
								<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</section>
						<section class="news-content-item-6">
							<img src="images/news/news6.jpg">
							<span></span>
							<p>Lorem ipsum dolor, consectetur adipisicing.</p>
							<div class="news-content-item-6-description">
								<span></span>
								<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
							</div>
						</section>
						<section class="news-content-item-7">
							<img src="images/news/news7.jpg">
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
							<div class="news-content-item-7-description">
								<span></span>
								<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
							</div>
						</section>
					</div>
					<div class="news-load-more-btn">
						<input type="button" value="Load more...">
					</div>
				</div>
			</section>

			<section class="main-games">
				<div class="games-title clearfix">
					<h2>Games</h2>
					<a href="#">All catalogue</a>
					<div class="games-title-switch">
						<button name="games-title-switch-btn-1"></button>
						<button name="games-title-switch-btn-2"></button>
						<button name="games-title-switch-btn-3"></button>
						<button name="games-title-switch-btn-4"></button>
						<button name="games-title-switch-btn-5"></button>
					</div>
					<input type="button" value=">">
					<input type="button" value="<">
				</div>
				<div class="games-content clearfix">
					<section class="games-content-item-1">
						<a href="#"><img src="images/games/game1.jpg" alt="pic"></a>
						<div class="games-content-item-description">
							<a href="#"><h3>Evolve</h3></a>
							<div>
								<span>PC</span>, <span>PS4</span>, <span>Xbox One</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ea est harum numquam provident quisquam quos sapiente unde. Commodi corporis deleniti iure laborum pariatur perferendis porro quod. Accusamus, at, consectetur.</p>
							<div class="games-content-item-feedback">
								<a href="#"><span>24</span><span class="games-content-item-feedback-icon icon-rocket"></span></a>
								<a href="#"><span>21</span><span class="games-content-item-feedback-icon icon-comment"></span></a>
							</div>
							<span class="games-content-item-raiting">8.2</span>
						</div>
					</section>
					<section class="games-content-item-2">
						<a href="#"><img src="images/games/game2.jpg" alt="pic"></a>
						<div class="games-content-item-description">
							<a href="#"><h3>Dragon Age</h3></a>
							<div>
								<span>PC</span>, <span>PS4</span>, <span>Xbox One</span>, <span>PS3</span>, <span>Xbox 360</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam at beatae cum dolore, expedita fugiat fugit harum iste magni minima nihil nostrum officia, optio perspiciatis provident sapiente vero. Molestiae?</p>
							<div class="games-content-item-feedback">
								<a href="#"><span>94</span><span class="games-content-item-feedback-icon icon-rocket"></span></a>
								<a href="#"><span>57</span><span class="games-content-item-feedback-icon icon-comment"></span></a>
							</div>
							<span class="games-content-item-raiting">9.5</span>
						</div>
					</section>
					<section class="games-content-item-3">
						<a href="#"><img src="images/games/game3.jpg" alt="pic"></a>
						<div class="games-content-item-description">
							<a href="#"><h3>Grand Theft Auto 5</h3></a>
							<div>
								<span>PC</span>, <span>PS4</span>, <span>Xbox One</span>, <span>PS3</span>, <span>Xbox 360</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque autem cum debitis delectus, deserunt dolor dolorem illum, incidunt ipsa laudantium, nulla odio odit officiis quas quasi qui sit suscipit velit?</p>
							<div class="games-content-item-feedback">
								<a href="#"><span>74</span><span class="games-content-item-feedback-icon icon-rocket"></span></a>
								<a href="#"><span>41</span><span class="games-content-item-feedback-icon icon-comment"></span></a>
							</div>
							<span class="games-content-item-raiting">9.9</span>
						</div>
					</section>
					<section class="games-content-item-4">
						<a href="#"><img src="images/games/game4.jpg" alt="pic"></a>
						<div class="games-content-item-description">
							<a href="#"><h3>Dying Light</h3></a>
							<div>
								<span>PC</span>, <span>PS4</span>, <span>Xbox One</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eaque explicabo facilis molestias nemo nostrum provident quos voluptatibus. Culpa cupiditate laboriosam laborum magni quas voluptate. Enim iure iusto nesciunt voluptas?</p>
							<div class="games-content-item-feedback">
								<a href="#"><span>74</span><span class="games-content-item-feedback-icon icon-rocket"></span></a>
								<a href="#"><span>41</span><span class="games-content-item-feedback-icon icon-comment"></span></a>
							</div>
							<span class="games-content-item-raiting">7.9</span>
						</div>
					</section>
				</div>
			</section>

			<section class="main-trailers">
				<div class="trailers-title clearfix">
					<h2>Trailers</h2>
					<a href="#">All catalogue</a>
					<div class="trailers-title-switch">
						<button name="trailers-title-switch-btn-1"></button>
						<button name="trailers-title-switch-btn-2"></button>
						<button name="trailers-title-switch-btn-3"></button>
						<button name="trailers-title-switch-btn-4"></button>
						<button name="trailers-title-switch-btn-5"></button>
					</div>
					<input type="button" value=">">
					<input type="button" value="<">
				</div>
				<div class="trailers-content clearfix">
					<section class="trailers-content-item-1">
						<a href="#" class="trailers-content-item-video">
							<img src="images/trailers/trailer1.jpg" alt="pic">
							<span></span>
						</a>
						<div class="trailers-content-item-description">
							<a href="#"><h3>Lorem ipsum, consectetur adipisicing elit.</h3></a>
							<span>Genre: Action, Pixel</span>
						</div>
					</section>
					<section class="trailers-content-item-2">
						<a href="#" class="trailers-content-item-video">
							<img src="images/trailers/trailer2.jpg" alt="pic">
							<span></span>
						</a>
						<div class="trailers-content-item-description">
							<a href="#"><h3>Lorem ipsum dolor sit amet. Ab aliquid amet?</h3></a>
							<span>Genre: Action</span>
						</div>
					</section>
					<section class="trailers-content-item-3">
						<a href="#" class="trailers-content-item-video">
							<img src="images/trailers/trailer3.jpg" alt="pic">
							<span></span>
						</a>
						<div class="trailers-content-item-description">
							<a href="#"><h3>Aliquam aliquid blanditiis consectetur cumque!</h3></a>
							<span>Genre: Action</span>
						</div>
					</section>
					<section class="trailers-content-item-4">
						<a href="#" class="trailers-content-item-video">
							<img src="images/trailers/trailer4.jpg" alt="pic">
							<span></span>
						</a>
						<div class="trailers-content-item-description">
							<a href="#"><h3>Lorem ipsum. Et inventore officia.</h3></a>
							<span>Genre: Action, RPG</span>
						</div>
					</section>
					<section class="trailers-content-item-5">
						<a href="#" class="trailers-content-item-video">
							<img src="images/trailers/trailer5.jpg" alt="pic">
							<span></span>
						</a>
						<div class="trailers-content-item-description">
							<a href="#"><h3>Blanditiis consequuntur.</h3></a>
							<span>Genre: Action, Pixel</span>
						</div>
					</section>
					<section class="trailers-content-item-6">
						<a href="#" class="trailers-content-item-video">
							<img src="images/trailers/trailer6.jpg" alt="pic">
							<span></span>
						</a>
						<div class="trailers-content-item-description">
							<a href="#"><h3>Lorem ipsum dolor sit amet, consectetur.</h3></a>
							<span>Genre: Action</span>
						</div>
					</section>
				</div>
			</section>

			<section class="main-articles">
				<div class="articles-title clearfix">
					<h2>Articles</h2>
					<a href="#">All articles</a>
					<input type="button" value="Add article +">
				</div>
				<div class="articles-content clearfix">
					<div class="articles-content-items clearfix">
						<section class="articles-content-item-1">
							<div class="articles-item-author clearfix">
								<div class="articles-item-author-photo">
									<span>
										1
										march
									</span>
									<span><img src="images/authors/author1.jpg" alt="author-pic"></span>
								</div>
								<div class="articles-item-author-name">
									<a href="#"><h5>Liza Simpson</h5></a>
									<a href="#"><span class="icon-rocket">21</span></a>
									<a href="#"><span class="icon-comment">14</span></a>
								</div>
							</div>
							<div class="articles-item-author-comment">
								<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque YO !</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque autem blanditiis consequatur deserunt dolore eveniet fugit itaque maiores nihil optio quae, quas quibusdam quis ratione reprehenderit repudiandae rerum sed!
								</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur dolor impedit maxime nesciunt, non perspiciatis porro quis quisquam similique? A adipisci aut, eius facere fuga minus quas quis similique?
								</p>
							</div>
						</section>
						<section class="articles-content-item-2">
							<div class="articles-item-author clearfix">
								<div class="articles-item-author-photo">
									<span>
										5
										march
									</span>
									<span><img src="images/authors/author2.jpg" alt="author-pic"></span>
								</div>
								<div class="articles-item-author-name">
									<a href="#"><h5>Bart Simpson</h5></a>
									<a href="#"><span class="icon-rocket">23</span></a>
									<a href="#"><span class="icon-comment">11</span></a>
								</div>
							</div>
							<div class="articles-item-author-comment">
								<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusa YO !</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis enim maiores nam quidem sequi. Alias consequuntur eveniet facere maxime minima porro praesentium quisquam unde velit vero. Cupiditate ipsum natus optio?
								</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dicta dolor doloribus ducimus, ea, eos in ipsa iusto molestias neque officia officiis optio perspiciatis qui quod, repellat ullam ut veritatis?
								</p>
							</div>
						</section>
						<section class="articles-content-item-3">
							<div class="articles-item-author clearfix">
								<div class="articles-item-author-photo">
									<span>
										7
										march
									</span>
									<span><img src="images/authors/author3.jpg" alt="author-pic"></span>
								</div>
								<div class="articles-item-author-name">
									<a href="#"><h5>Maggie Simpson</h5></a>
									<a href="#"><span class="icon-rocket">23</span></a>
									<a href="#"><span class="icon-comment">12</span></a>
								</div>
							</div>
							<div class="articles-item-author-comment">
								<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit YO !</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti eveniet laborum molestias, numquam obcaecati sapiente. Ab alias animi, consequatur dicta, dignissimos dolor esse nihil, quos sed sint ut voluptas.
								</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facilis laboriosam repellendus. Ad deleniti numquam officiis tempora veritatis. Aperiam beatae debitis esse exercitationem, molestias quam quo voluptas! Minus, officia ut.
								</p>
							</div>
						</section>
						<section class="articles-content-item-4">
							<div class="articles-item-author clearfix">
								<div class="articles-item-author-photo">
									<span>
										10
										march
									</span>
									<span><img src="images/authors/author1.jpg" alt="author-pic"></span>
								</div>
								<div class="articles-item-author-name">
									<a href="#"><h5>Tony Hawk</h5></a>
									<a href="#"><span class="icon-rocket">7</span></a>
									<a href="#"><span class="icon-comment">18</span></a>
								</div>
							</div>
							<div class="articles-item-author-comment">
								<h3>Lorem sit amet, consectetur adipisicing elit. Ad a YO !</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto consequatur corporis culpa deserunt eligendi modi nemo obcaecati sunt ullam. A assumenda consequuntur dolorem ea eos ex itaque sunt, voluptatem?
								</p>
								<p>Aliquid at atque delectus dignissimos, dolor earum expedita explicabo incidunt maiores neque placeat praesentium, soluta ut vel voluptatem. Ab assumenda cupiditate obcaecati!
								</p>
							</div>
						</section>
						<section class="articles-content-item-5">
							<div class="articles-item-author clearfix">
								<div class="articles-item-author-photo">
									<span>
										11
										march
									</span>
									<span><img src="images/authors/author5.jpg" alt="author-pic"></span>
								</div>
								<div class="articles-item-author-name">
									<a href="#"><h5>Mr XXX</h5></a>
									<a href="#"><span class="icon-rocket">10</span></a>
									<a href="#"><span class="icon-comment">43</span></a>
								</div>
							</div>
							<div class="articles-item-author-comment">
								<h3>Lorem r sit amet, consectetur adipisicing elit. A YO !</h3>
								<p>Lorem  molestias natus odit officia quaerat quod recusandae. Architecto deleniti esse modi nesciunt nisi praesentium recusandae, rem voluptatem.
								</p>
								<p>Lorem ipsum dolor sit amet, elit. Aliquam aspernatur deleniti, esse facilis id itaque magnam numquam quas quisquam recusandae repudiandae sed, similique tempore! Dolorem et neque quos recusandae unde!
								</p>
							</div>
						</section>
						<section class="articles-content-item-6">
							<div class="articles-item-author clearfix">
								<div class="articles-item-author-photo">
									<span>
										14
										march
									</span>
									<span><img src="images/authors/author6.jpg" alt="author-pic"></span>
								</div>
								<div class="articles-item-author-name">
									<a href="#"><h5>Homer Simpson</h5></a>
									<a href="#"><span class="icon-rocket">13</span></a>
									<a href="#"><span class="icon-comment">89</span></a>
								</div>
							</div>
							<div class="articles-item-author-comment">
								<h3>Lorem ipsum dolor sit amet, consectetur  elit. YO !</h3>
								<p>Lorem  asperiores consectetur ea enim eos in ipsum laboriosam nihil possimus quasi recusandae, repellendus, repudiandae! Consequatur harum molestiae quia suscipit tempore.
								</p>
								<p>Lorem ipsum dolor sit amet,  ipsam itaque laborum minima natus necessitatibus officia optio quam quasi, quibusdam reprehenderit repudiandae sapiente voluptatibus voluptatum!
								</p>
							</div>
						</section>
					</div>
					<div class="articles-load-more-btn">
						<input type="button" value="Load more...">
					</div>
				</div>
			</section>

		</main>

		<footer class="footer">
			<span class="footer-running-man-logo">
				<img src="images/leave.png" alt="man-pic">
			</span>
			<div class="footer-info-about">
				<div class="info-about-social-networks clearfix">
					<a href="#"><span class="icon-facebook"></span></a>
					<a href="#"><span class="icon-twitter"></span></a>
					<a href="#"><span class="icon-globe"></span></a>
					<a href="#"><span class="icon-gplus"></span></a>
					<a href="#"><span class="icon-leaf"></span></a>
				</div>
				<div class="info-about-main-content">
					<h5>About our site</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium velit, impedit sapiente consectetur, atque culpa dolorum eveniet consequatur animi odit aspernatur distinctio, ab necessitatibus nisi veritatis reprehenderit sit voluptatum quaerat!
					</p>
				</div>
			</div>
			<div class="footer-copyright">
				<h5>Copyright © 2001-2014</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<input class="footer-contact-us-btn" type="button" value="Contact us">
			<span class="footer-adult">18+</span>
			<div class="footer-participants">
				<img src="images/Layer26.png" alt="pic">
				<img src="images/Layer25.png" alt="pic">
			</div>
			<div class="footer-main-picture">
				<img src="images/footer_pic.png" alt="footer-pic">
			</div>
			<img src="images/Flowers.png" alt="decor-pic">

		</footer>
	</div>
</body>

</html>
